*{
    margin: 0;
    padding: 0;
    /* border: 0; */
}

header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 10px 18px grey;
}

.logo{
    width: 7%;
    margin-left: 1%;
    margin-top: 0.5%;
}

.side-head{
    display: flex;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}

.side-head .search{
     position: relative;
       width: 31%;
}

.side-head .search input[type='text']{
    width: 100%;
    height: 1vw;
    padding: 5% 7%;
    background-color: #373836;
    border: none;
    border-radius: 15px;
}
.side-head .search img{
    position: absolute;
    top: 0.5vw;
    left: 12vw;
    width: 10%;
}

.option{
    display: contents;
}

.option p{
    font-size: 1.2vw;
    cursor: pointer;
}

.icon{
    width: 3%;
}

#boy{
    width: 100%;
    margin-top: 1%;
}

.text{
    position: absolute;
    top: 28vw;
    left: 4vw;
}

.main-image .text h1{
    font-size: 4vw;
    margin: 0;
}

.text h3{
    font-size: 2vw;
}
.middle {
    background-color: #373836;
}
.middle p{
    background-color: #373836;
    color: #fff;
    text-align: center;
    font-weight: lighter;
    margin-top: 0;
    font-size: 27px;
}

.middle ul {
    display: flex;
    margin-left: 16rem;

}
.middle ul li {
    list-style-type: none;
    text-align: end;
    flex-basis: 30%;
    color: #fff;
    font-family: "spartan";
    
}
.middle ul li .shopwomen {
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    align-items: flex-end;

}

.middle ul li .shopmen{
    color: #fff;
    list-style-type: none;
    text-decoration: none;
    font-size: 20px;
    align-items: flex-end;

}
.categories h2{

    font-family: "spartan";
    margin: 7%;
    font-weight: lighter;
    font-size: 30px;

}

.categories .grid{
    display:grid;
    grid-template-columns: auto auto;
    place-content: center;
    place-items: center;
}


.categories .grid  .grid-background {
    position: absolute;
    top: 10%;
    left: 10%;
}


.categories .grid .column{
    position: relative;
    width:70%;
}

.categories .grid .column .grid-back-img{
    width: 93%;
}

.categories .grid .column .product-img{
    width: 100%;
}

.categories .grid  .column p{
    position: absolute;
    left :10%;
    bottom: 5%;
    font-size: 2em;
    font-family: sans-serif;
}

.categories .grid .column .grid-background i img{
    position:absolute;
    right:5%;
    width:30%;
}

/* .offers {
    margin-top: 10%;
}

.offers h2{
    margin-left: 11%;
    font-weight: lighter;
    font-size:45px ;
}
.offers .grid{
    text-align: center;
    margin-bottom: 10%;
    position: relative;
}
.offers .grid .row {
    display: flex;
    margin: 0 auto;
}

.offers .grid .column{
    display: flex;
}  */

.offers{
    margin-top: 10%;
}

.offers h2{
    margin-left: 10%;
    font-size: 3vw;
    color: #373836;
    font-weight: lighter;
}

.offers .grid{
    text-align: center;
    margin-bottom: 15%;
    position: relative;
}
.offers .grid .row{
    display: flex;
    justify-content: center;
    gap: 25px;
    margin: 0 auto;
}



.offers .grid .column img{
    padding: 15px;

}

.tshirt{
    position: absolute;
    left: 12%;
    top: 4%;
}

.tshirt span{
    color: white;
    font-size: 5vw;
}

.tshirt p{
    color: white;
    font-size: 3vw;
}

.tshirt button{
    background-color: #BECDBC;
    color: #105262;
    border: none;
    height: 3vw;
    position: absolute;
    top: 52vw;
    left: 10vw;
    width: 30%;
    border-radius: 15px;
}

.bottom{
    position: absolute;
    top: 4%;
    left: 55%;
}

.bottom span{
    color: white;
    font-size: 5vw;
}
.bottom p{
    color: white;
    font-size: 3vw;
}



.offers .row{
    display: flex;
    flex-wrap: wrap;
   
}
.offers .row img{
    width: 100%;
}
.offers .column{
    width: 300px; 
    position: relative;
}

.offers .row .column button {
    position: absolute;
    bottom: 0;
    margin-bottom: 62px;
    left: 50%;
    transform: translateX(-33%);
    background-color: #ECA927;
    color: #0D0F0C;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
}
.offers .column .content {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 30px;
    width: 90%;
    color: white;
}

.footer{
    background-color: #0D0F0C;
    position: relative;
}

.links{
    color: white;
    margin-left: 10%;
    border-spacing: 20px;
}

th,td{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    font-size: 1.5vw;
}

.footer p{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 5%;
}

.footer .logo{
    margin-left: 90%;
    display: flex;
}




